NODE_ENV=

MONGODB_URI111=
MONGODB_URI=


NEXT_PUBLIC_API_URI11=
NEXT_PUBLIC_API_URI=

NEXT_PUBLIC_BASE_URL=


# Mail Sender Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=false
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_FROM=



AUTH_URL=
AUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

AUTH_YANDEX_ID=
AUTH_YANDEX_SECRET=


AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_FACEBOOK_ID11=
AUTH_FACEBOOK_SECRET11=

# tourabi.net github
AUTH_GITHUB_ID11=
AUTH_GITHUB_SECRET11=

# localhost:3001  github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_SLACK_ID=
AUTH_SLACK_SECRET=

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=


AUTH_EMAIL_SERVER=
AUTH_EMAIL_FROM=

# Authentication
JWT_TOKEN_PHRASE=
JWT_TOKEN_EXPIRES_IN= # seconds  1000 days
AUTHCODE_EXPIRE= # seconds


AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_PUBLIC_URI=

# ----------------------------------------------------------------
# 2024 (c) MiaJupiter. All rights reserved. https://miajupiter.com