NODE_ENV=development

NEXT_PUBLIC_API_URI=https://api.tourabi.net/api/v1

EMAIL_SERVER=
EMAIL_FROM=

# Mail Sender Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=false
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_FROM=noreply@tourabi.net



NEXTAUTH_URL=
NEXTAUTH_SECRET=

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=


AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

DESCOPE_ID=
DESCOPE_SECRET=


TWITTER_ID=
TWITTER_SECRET=

# Authentication
JWT_TOKEN_PHRASE=
JWT_TOKEN_EXPIRES_IN=86400  # seconds  1day
AUTHCODE_EXPIRE=180000  # seconds
